<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="action.php">
        <div>
            <label for="Name">NAME:-</label>
            <input id="Name" type="text" placeholder="Username" required>
        </div>
         <div>
            <label for="password">PASSWORD:-</label>
            <input id="password" type="password" placeholder="Enter Password" required>
        </div>
        <div>
           <button type="submit">Submit</button>
         </div>
    </form>
</body>
</html>